# MediaStore-backend

./: .gitignore  Dockerfile  MediaStore-backend.csproj  MediaStore-backend.http  MediaStore-backend.sln  MediaStoreBackend.sln  Program.cs  appsettings.json  docker-compose.yml  kong.yml  mediastore_database.db
BigPromoMService/: BigPromoMService.csproj  Dockerfile  Program.cs  appsettings.json  bigpromos_db.db
BigPromoMService/Controllers/: PromosController.cs
BigPromoMService/Models/: BigPromoItem.cs  StoreDbContext.cs
BigPromoMService/Properties/: launchSettings.json
BigPromoMService/Services/: BigPromoService.cs
Controllers/: FiltersController.cs  GeoLocationController.cs  MediaStoreFiltersController.cs  MediaStoreGeoLocationController.cs  MediaStoreNewsController.cs  MediaStoreProductController.cs  MediaStorePromosController.cs  NewsController.cs  ProductController.cs  PromosController.cs
GeoLocationMService/: .gitignore  Dockerfile  GeoLocationMService.csproj  Program.cs  appsettings.json
GeoLocationMService/Controllers/: GeoLocationController.cs
GeoLocationMService/Properties/: launchSettings.json
GeoLocationMService/Services/: GeoLocationService.cs
Migrations/: 20240713215303_InitialCreate.Designer.cs  20240713215303_InitialCreate.cs  20240715140111_AddSmartphonesTable.Designer.cs  20240715140111_AddSmartphonesTable.cs  20240717194527_Add-Laptops.Designer.cs  20240717194527_Add-Laptops.cs  20240801201600_Description.Designer.cs  20240801201600_Description.cs  StoreDbContextModelSnapshot.cs
Models/: BigPromoItem.cs  Category.cs  NewsCarouselItem.cs  Product.cs  StoreDbContext.cs
Models/Categories/: Laptop.cs  Smartphone.cs
NewsMService/: Dockerfile  NewsMService.csproj  NewsMService.http  Program.cs  appsettings.json  news_db.db
NewsMService/Controllers/: NewsController.cs
NewsMService/Models/: NewsCarouselItem.cs  StoreDbContext.cs
NewsMService/Properties/: launchSettings.json
NewsMService/Services/: NewsService.cs
OrderMController/: OrderMController.csproj
OrderMService/: Dockerfile  OrderMService.csproj  Program.cs  appsettings.json
OrderMService/Controllers/: OrderController.cs
OrderMService/Models/: Address.cs  Order.cs  OrderDbContext.cs  OrderStatus.cs
OrderMService/Sagas/CreateOrderSaga/: CreateOrderCommands.cs  CreateOrderSaga.cs  CreateOrderSagaData.cs  OrderCreatedEvents.cs
ProductMService/: Dockerfile  ProductMService.csproj  ProductMService.http  Program.cs  mediastore_database.db
ProductMService/Controllers/: ProductController.cs
ProductMService/Models/: BigPromoItem.cs  Category.cs  NewsCarouselItem.cs  Product.cs  StoreDbContext.cs
ProductMService/Models/Categories/: Laptop.cs  Smartphone.cs
ProductMService/Properties/: launchSettings.json
ProductMService/Services/: ProductService.cs
Properties/: launchSettings.json
Services/: BigPromoService.cs  GeoLocationService.cs  NewsService.cs  ProductService.cs
UserMService/: Dockerfile  EmailSender.cs  Program.cs  UserMService.csproj  appsettings.json
UserMService/Contexts/: CustomUserClaimsPrincipalFactory.cs  RoleInitializer.cs  UserIdentityContext.cs  UserModels.cs
UserMService/Controllers/: UserController.cs
UserMService/Properties/: launchSettings.json
