<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\Debug\net8.0\apphost" />
      <Content Include="obj\Debug\net8.0\GeoLocat.97ECB815.Up2Date" />
      <Content Include="obj\Debug\net8.0\GeoLocationMService.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\GeoLocationMService.assets.cache" />
      <Content Include="obj\Debug\net8.0\GeoLocationMService.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\GeoLocationMService.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\GeoLocationMService.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\GeoLocationMService.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\GeoLocationMService.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
      <Content Include="obj\GeoLocationMService.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\GeoLocationMService.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

</Project>
